{
  "name": "smart-waste-management-system",
  "version": "1.0.0",
  "type": "module",
  "description": "Smart Waste Collection and Management System - Full-Stack CSP Application",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "db:push": "cd backend && npx prisma db push",
    "test": "node --test tests/api.test.js tests/comprehensive.test.js",
    "test:e2e": "playwright test"
  },
  "keywords": [
    "smart-waste",
    "community-service-project",
    "react",
    "vite",
    "nodejs",
    "express",
    "postgresql",
    "prisma"
  ],
  "author": "B.Tech CSE Community Service Project Team",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.64.0"
  }
}
